dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="js/jquery.minicolors.css"><link rel="stylesheet" href="css/main.css"><script src="js/jquery.min.js"></script><script src="js/tinycolor-min.js"></script><script src="js/jquery.minicolors.min.js">   </script></head><body><nav class="navbar has-background-dark"><div class="container"><div class="navbar-brand"><h1 class="navbar-item has-text-white">Auto Accessible Color Picker</h1></div></div></nav><div class="km-spacer main"><div class="container content"><h1 class="title">Auto Accessible Color Picker</h1><p>Are you sick of searching for a web accessible color that is similar to your previous non-accessible colors! Well, be sick no more! This tool will allow you to input colors, and with the simple push of a button, a robot will turn them into better versions of themselves.</p><p>Please note, Auto Adjust aims for an approximately 4.5:1 ratio - which is suitable for small text. </p><p> <a href="https://github.com/kpmcguire/auto_accessible_color_picker">Auto Accessible Color Picker on GitHub</a></p><p><a href="https://developer.paciellogroup.com/blog/2012/05/whats-large-text-in-wcag-2-0-parlance/">Definition of "Large" Text from Paciello Group</a></p></div><div class="km-spacer"><div class="container"><div class="columns"><div class="column is-narrow"><div class="box"><p class="is-size-4">Ratio: <strong class="ratio">                </strong></p></div><div class="box colorfield-container"><div class="field"><label class="label" for="color2">Foreground Color</label><div class="control"><input class="input is-large color-input fg-color-input" id="color2" value="#bbeeff"></div></div><div class="level"><div class="buttons"><button class="button is-small" id="color2lighter"> <span class="icon">⬆️<div class="is-sr-only">Lighten Foreground Color</div></span></button><button class="button is-small" id="color2darker"><span class="icon"> ⬇️ <div class="is-sr-only">Darken Foreground Color                             </div></span></button><button class="button is-medium is-primary" id="color2auto">🤖 Auto Adjust <div class="is-sr-only">Foreground Color</div></button></div></div></div><div class="box colorfield-container"><div class="field"><label class="label" for="color1">Background Color</label><div class="control"><input class="input is-large color-input bg-color-input" id="color1" value="#bada55"></div></div><div class="level"><div class="km-spacer-small buttons"><button class="button is-small" id="color1lighter"><span class="icon">⬆️<div class="is-sr-only">Lighten Foreground Color</div></span></button><button class="button is-small" id="color1darker"><span class="icon"> ⬇️ <div class="is-sr-only">Darken Foreground Color</div></span></button><button class="button is-medium is-primary level-item" id="color1auto">🤖 Auto Adjust <div class="is-sr-only">Foreground Color</div></button></div></div></div></div><div class="column">                           <div class="box"><div class="notification is-danger flashmessage"></div><div class="title">Samples</div><div class="km-spacer-small"><div class="level"><h2 class="km-spacer-small">small text (18.75px or under)</h2><strong class="tag is-large readable-small">   </strong></div><div class="example small"> <p class="km-icon km-icon-b"><span class="km-lorem-b">lorem ipsum</span></p></div><p class="km-spacer-small"> </p></div><hr><div class="km-spacer-small"><div class="level"> <h2 class="km-spacer-small">Large text (24px or over)</h2><strong class="tag is-large readable-large">                                   </strong></div><div class="example"><p class="km-icon km-icon-a"><span class="km-lorem-a">lorem ipsum            </span></p></div></div></div></div></div></div></div></div><div class="footer"><div class="container"><p> Made By <a href="https://kpmcguire.github.io">Kevin McGuire</a></p></div></div><script src="js/app.js"></script></body></html>

src/pug/index.pug
doctype html
html
  head
    link(rel="stylesheet", href="js/jquery.minicolors.css")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/jquery.min.js")
    script(src="js/tinycolor-min.js")
    script(src="js/jquery.minicolors.min.js")    
    meta(name="viewport" content="width=device-width, initial-scale=1")
  body
    nav.navbar.has-background-dark
        .container
            .navbar-brand
                h1.navbar-item.has-text-white Auto Accessible Color Picker
    div.km-spacer.main
        .container.content
            h1.title Auto Accessible Color Picker
            p Are you sick of searching for a web accessible color that is similar to your previous non-accessible colors! Well, be sick no more! This tool will allow you to input colors, and with the simple push of a button, a robot will turn them into better versions of themselves.
            
            p Please note, Auto Adjust aims for an approximately 4.5:1 ratio - which is suitable for small text. 
            p 
                a(href="https://github.com/kpmcguire/auto_accessible_color_picker") Auto Accessible Color Picker on GitHub
            p
                a(href="https://developer.paciellogroup.com/blog/2012/05/whats-large-text-in-wcag-2-0-parlance/") Definition of "Large" Text from Paciello Group
        div.km-spacer
            .container
                .columns
                    .column.is-narrow
                        .box
                            p.is-size-4 Ratio: 
                                strong.ratio                 
                        .box.colorfield-container
                            .field
                                label.label(for="color2") Foreground Color
                                .control
                                    input.input.is-large.color-input.fg-color-input#color2(value="#bbeeff")
                            .level
                                .buttons
                                    button.button.is-small#color2lighter 
                                        span.icon
                                            | ⬆️
                                            .is-sr-only Lighten Foreground Color
                                    button.button.is-small#color2darker
                                        span.icon 
                                            | ⬇️ 
                                            .is-sr-only Darken Foreground Color                             
                                    button.button.is-medium.is-primary#color2auto
                                        | 🤖 Auto Adjust 
                                        .is-sr-only Foreground Color
                        .box.colorfield-container
                            .field
                                label.label(for="color1") Background Color
                                .control
                                    input.input.is-large.color-input.bg-color-input#color1(value="#bada55")
                            .level
                                .km-spacer-small.buttons
                                    button.button.is-small#color1lighter
                                        span.icon
                                            | ⬆️
                                            .is-sr-only Lighten Foreground Color
                                    button.button.is-small#color1darker
                                        span.icon 
                                            | ⬇️ 
                                            .is-sr-only Darken Foreground Color
                                    button.button.is-medium.is-primary#color1auto.level-item
                                        | 🤖 Auto Adjust 
                                        .is-sr-only Foreground Color

                    .column                            
                        .box
                            .notification.is-danger.flashmessage
                            .title Samples
                            .km-spacer-small
                                .level
                                    h2.km-spacer-small small text (18.75px or under)
                                    strong.tag.is-large.readable-small    
                                .example.small 
                                    p.km-icon.km-icon-b
                                        span.km-lorem-b lorem ipsum
                                p.km-spacer-small 
                            hr
                            .km-spacer-small
                                .level 
                                    h2.km-spacer-small Large text (24px or over)
                                    strong.tag.is-large.readable-large                                    
                                .example
                                    p.km-icon.km-icon-a
                                        span.km-lorem-a lorem ipsum            
    .footer
        .container
            p 
                | Made By 
                a(href="https://kpmcguire.github.io") Kevin McGuire

    script(src="js/app.js")
