src/pug/index-old.pug
doctype html
html
  head
    link(rel="stylesheet", href="css/main.min.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")
  body
    form.wrap
        input#town-name(type="text")
        - let rows = [...Array(3).keys()]
        each r in rows
            - r = r+1
            .row            
                .fence-wrapper.fence-active
                    label.fence-label 
                        input.fence-input(type="checkbox" id=`row-${r}-fence-start` checked="checked" disabled="true")
                - let ii = [...Array(10+r).keys()]
                each i in ii
                    - i = i+1
                    if (r == 1 && i == 3 || r == 1 && i == 7 || r == 1 && i == 8 || r == 2 && i == 1 || r == 2 && i == 4 || r == 2 && i == 8 || r == 3 && i == 2 || r == 3 && i == 7 || r == 3 && i == 12)
                        .house.empty.pool
                            input(class="house-input" type="text" id=`row-${r}-house-${i}`)
                    else
                        .house.empty
                            input(class="house-input" type="text" id=`row-${r}-house-${i}`)
                    if i < 10+r
                        .fence-wrapper
                            label.fence-label 
                                input(class="fence-input" type="checkbox" id=`row-${r}-fence-${i}`)
                    else 
                        .fence-wrapper.fence-active
                            label.fence-label
                                input.fence-input(type="checkbox" id=`row-${r}-fence-end` checked="checked" disabled="true")
                            
    p.hidden Developments:
        #developments.hidden

    #city-plans-container
        | City Plans:
        input#city-plan-score-1.city-plan-score-input(type="text" name='notaSearch')
        input#city-plan-score-2.city-plan-score-input(type="text" name='notaSearch')
        input#city-plan-score-3.city-plan-score-input(type="text" name='notaSearch')
        span#city-plans-total.total-sub
    p 
        | Pools: 
        span#pools.total-sub
        
    .park-row#park-row-1
        input.park(id="park-row-1-0" type="hidden" checked="checked" value="0")

        .park-wrapper
            label.park-label.scribble-input-label(for="park-row-1-2") 
                input.park.scribble-input(id="park-row-1-2" type="checkbox" value="2")
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-1-4")
                input.park.scribble-input(id="park-row-1-4" type="checkbox" value="4")
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-1-10") 
                input.park.scribble-input(id="park-row-1-10" type="checkbox" value="10")
                .scribble-control
        .park-wrapper
            span.park-label 10
            
    .park-row#park-row-2
        input.park(id="park-row-2-0" type="hidden" checked="checked" value="0")

        .park-wrapper
            label.park-label.scribble-input-label(for="park-row-2-2") 
                input.park.scribble-input(id="park-row-2-2" type="checkbox" value="2")
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-2-4") 
                input.park.scribble-input(id="park-row-2-4" type="checkbox" value="4")
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-2-6") 
                input.park.scribble-input(id="park-row-2-6" type="checkbox" value="6")
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-2-14") 
                input.park.scribble-input(id="park-row-2-14" type="checkbox" value="14") 
                .scribble-control
        .parl-wrapper
            span.park-label 14        
            
    .park-row#park-row-3
        input.park(id="park-row-3-0" type="hidden" checked="checked" value="0")

        .park-wrapper
            label.park-label.scribble-input-label(for="park-row-3-2")
                input.park.scribble-input.scribble-input(id="park-row-3-2" type="checkbox" value="2") 
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-3-4") 
                input.park.scribble-input(id="park-row-3-4" type="checkbox" value="4") 
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-3-6")
                input.park.scribble-input(id="park-row-3-6" type="checkbox" value="6")
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-3-8")
                input.park.scribble-input(id="park-row-3-8" type="checkbox" value="8")
                .scribble-control
        .park-wrapper        
            label.park-label.scribble-input-label(for="park-row-3-18")
                input.park.scribble-input(id="park-row-3-18" type="checkbox" value="18")
                .scribble-control
        .park-wrapper
            span.park-label 18           
            
    p 
        | Parks 1: 
        span#score-park-row-1(class="park-score")
    p 
        | Parks 2: 
        span#score-park-row-2(class="park-score")
    p 
        | Parks 3:     
        span#score-park-row-3(class="park-score")
    p 
        | Park total: 
        span#park-total.total-sub

    each r in [1]
        .temp-row(id=`temp-row-${r}`)
            each i in [1,2,3,4,5,6,7,8,9,10]
                label.scribble-input-label
                    input.temp.scribble-input(id=`temp-row-${r}-${i}` type="checkbox" value="1")
                    .scribble-control
                
    p 
        | Temps Checked:     
        span#score-temp-row-1
        input#temp-score.total-sub(type="text" name="")

    - for(x=1;x<7;x++)
        if x == 1
            div.development-row(id=`development-row-${x}`)
                input.development-input(type="hidden" id=`development-row-${x}-0` value=`${x}` checked="checked")
                - for (y=1;y<2;y++)          
                    if y == 1
                        label.development-label.scribble-input-label(for=`development-row-${x}-${y}`) #{x+y-1}
                            input.development-input.scribble-input(type="checkbox" id=`development-row-${x}-${y}` value=`${x+y+1}`) 
                            .scribble-control
                    label.development-label.what #{x+y+1}
        else if x == 6
            div.development-row(id=`development-row-${x}`)

                input.development-input(type="hidden" id=`development-row-${x}-0` value=`${x}` checked="checked")

                - for (z=1;z<5;z++)
                    if z == 1
                        label.development-label.scribble-input-label(for=`development-row-${x}-${z}`) #{x}
                            input.development-input.scribble-input(type="checkbox" id=`development-row-${x}-${z}` value=`${x+z}`)                       
                            .scribble-control    
                    if z == 2
                        label.development-label.scribble-input-label(for=`development-row-${x}-${z}`) #{x+1}
                            input.development-input.scribble-input(type="checkbox" id=`development-row-${x}-${z}` value=`${x+2}`)
                            .scribble-control
                    if z == 3
                        label.development-label.scribble-input-label(for=`development-row-${x}-${z}`) #{x+2}
                            input.development-input.scribble-input(type="checkbox" id=`development-row-${x}-${z}` value=`${x+4}`)
                            .scribble-control
                    if z == 4
                        label.development-label.scribble-input-label(for=`development-row-${x}-${z}`) #{x+4}
                            input.development-input.scribble-input(type="checkbox" id=`development-row-${x}-${z}` value=`${x+6}`)
                            .scribble-control
                label.development-label #{x+6}   
        else 
            div.development-row(id=`development-row-${x}`)
                input.development-input(type="hidden" id=`development-row-${x}-0` value=`${x}` checked="checked")
                - for (y=1;y<x+1;y++)
                    if y < 5            
                        label.development-label.scribble-input-label(for=`development-row-${x}-${y}`) #{x+y-1}
                            if (y == 4 && x == 5)
                                input.development-input.scribble-input(type="checkbox" id=`development-row-${x}-${y}` value=`${x+y+1}`)
                                .scribble-control
                            
                            else 
                                input.development-input.scribble-input(type="checkbox" id=`development-row-${x}-${y}` value=`${x+y}`)
                                .scribble-control

                label.development-label #{x+y-1}

    each i in [1,2,3,4,5,6]
        div(id=`score-development-row-${i}`).total-sub

    #bis-container
        - bis_values =  [0, 0,1,3,6,9,12,16,20,24,28]
        - for(x=0;x<bis_values.length;x++)
            - let current = x
            - let next = x+1        
            if (x == 0)
                input.bis-input(id=`bis-row-start` value=`${bis_values[current]}` type="hidden" checked="true")  
            else if (x != bis_values.length-1)
                label.bis-label.scribble-input-label(for=`bis-row-${bis_values[current]}`) #{bis_values[current]}
                    input.bis-input.scribble-input(id=`bis-row-${bis_values[current]}` value=`${bis_values[next]}` type="checkbox")  
                    .scribble-control
            else if (x != bis_values.length)
                label.bis-label(for=`bis-row-${bis_values[current]}`) #{bis_values[current]}
    #score-bis-container.total-sub

    #permit-refusal-container
        - permit_refusal_values =  [0,0,0,3,5]
        - for(x=0;x<permit_refusal_values.length;x++)
            - let current = x
            - let next = x+1        
            if (x == 0)
                input.permit-refusal-input(id=`permit-refusal-row-start` value=`${permit_refusal_values[current]}` type="hidden" checked="true")  
            else if (x != permit_refusal_values.length-1)
                label.permit-refusal-label.scribble-input-label(for=`permit-refusal-row-${current}`) #{permit_refusal_values[current]}
                    input.permit-refusal-input.scribble-input(id=`permit-refusal-row-${current}` value=`${permit_refusal_values[next]}` type="checkbox")  
                    .scribble-control
            else if (x != permit_refusal_values.length)
                label.permit-refusal-label(for=`permit-refusal-row-${permit_refusal_values[current]}`) #{permit_refusal_values[current]}

    #score-permit-refusal-container.total-sub

    #total-score

    button#reset Reset Everything

    script(src="js/app.js")

dist/index-old.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><form class="wrap"><input id="town-name" type="text"><div class="row">           <div class="fence-wrapper fence-active"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-start" checked="checked" disabled="true"></label></div><div class="house empty"><input class="house-input" type="text" id="row-1-house-1"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-1"></label></div><div class="house empty"><input class="house-input" type="text" id="row-1-house-2"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-2"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-1-house-3"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-3"></label></div><div class="house empty"><input class="house-input" type="text" id="row-1-house-4"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-4"></label></div><div class="house empty"><input class="house-input" type="text" id="row-1-house-5"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-5"></label></div><div class="house empty"><input class="house-input" type="text" id="row-1-house-6"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-6"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-1-house-7"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-7"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-1-house-8"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-8"></label></div><div class="house empty"><input class="house-input" type="text" id="row-1-house-9"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-9"></label></div><div class="house empty"><input class="house-input" type="text" id="row-1-house-10"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-1-fence-10"></label></div><div class="house empty"><input class="house-input" type="text" id="row-1-house-11"></div><div class="fence-wrapper fence-active"><label class="fence-label"><input class="fence-input" type="checkbox" id="row-1-fence-end" checked="checked" disabled="true"></label></div></div><div class="row">           <div class="fence-wrapper fence-active"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-start" checked="checked" disabled="true"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-2-house-1"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-1"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-2"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-2"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-3"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-3"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-2-house-4"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-4"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-5"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-5"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-6"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-6"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-7"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-7"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-2-house-8"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-8"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-9"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-9"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-10"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-10"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-11"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-2-fence-11"></label></div><div class="house empty"><input class="house-input" type="text" id="row-2-house-12"></div><div class="fence-wrapper fence-active"><label class="fence-label"><input class="fence-input" type="checkbox" id="row-2-fence-end" checked="checked" disabled="true"></label></div></div><div class="row">           <div class="fence-wrapper fence-active"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-start" checked="checked" disabled="true"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-1"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-1"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-3-house-2"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-2"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-3"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-3"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-4"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-4"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-5"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-5"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-6"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-6"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-3-house-7"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-7"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-8"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-8"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-9"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-9"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-10"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-10"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-11"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-11"></label></div><div class="house empty pool"><input class="house-input" type="text" id="row-3-house-12"></div><div class="fence-wrapper"><label class="fence-label"> <input class="fence-input" type="checkbox" id="row-3-fence-12"></label></div><div class="house empty"><input class="house-input" type="text" id="row-3-house-13"></div><div class="fence-wrapper fence-active"><label class="fence-label"><input class="fence-input" type="checkbox" id="row-3-fence-end" checked="checked" disabled="true"></label></div></div></form><p class="hidden">Developments:<div class="hidden" id="developments"></div></p><div id="city-plans-container">City Plans:<input class="city-plan-score-input" id="city-plan-score-1" type="text" name="notaSearch"><input class="city-plan-score-input" id="city-plan-score-2" type="text" name="notaSearch"><input class="city-plan-score-input" id="city-plan-score-3" type="text" name="notaSearch"><span class="total-sub" id="city-plans-total"></span></div><p> Pools: <span class="total-sub" id="pools"></span></p><div class="park-row" id="park-row-1"><input class="park" id="park-row-1-0" type="hidden" checked="checked" value="0"><div class="park-wrapper"><label class="park-label scribble-input-label" for="park-row-1-2"> <input class="park scribble-input" id="park-row-1-2" type="checkbox" value="2"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-1-4"><input class="park scribble-input" id="park-row-1-4" type="checkbox" value="4"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-1-10"> <input class="park scribble-input" id="park-row-1-10" type="checkbox" value="10"><div class="scribble-control"></div></label></div><div class="park-wrapper"><span class="park-label">10</span></div></div><div class="park-row" id="park-row-2"><input class="park" id="park-row-2-0" type="hidden" checked="checked" value="0"><div class="park-wrapper"><label class="park-label scribble-input-label" for="park-row-2-2"> <input class="park scribble-input" id="park-row-2-2" type="checkbox" value="2"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-2-4"> <input class="park scribble-input" id="park-row-2-4" type="checkbox" value="4"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-2-6"> <input class="park scribble-input" id="park-row-2-6" type="checkbox" value="6"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-2-14"> <input class="park scribble-input" id="park-row-2-14" type="checkbox" value="14"><div class="scribble-control"></div></label></div><div class="parl-wrapper"><span class="park-label">14        </span></div></div><div class="park-row" id="park-row-3"><input class="park" id="park-row-3-0" type="hidden" checked="checked" value="0"><div class="park-wrapper"><label class="park-label scribble-input-label" for="park-row-3-2"><input class="park scribble-input scribble-input" id="park-row-3-2" type="checkbox" value="2"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-3-4"> <input class="park scribble-input" id="park-row-3-4" type="checkbox" value="4"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-3-6"><input class="park scribble-input" id="park-row-3-6" type="checkbox" value="6"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-3-8"><input class="park scribble-input" id="park-row-3-8" type="checkbox" value="8"><div class="scribble-control"></div></label></div><div class="park-wrapper">       <label class="park-label scribble-input-label" for="park-row-3-18"><input class="park scribble-input" id="park-row-3-18" type="checkbox" value="18"><div class="scribble-control"></div></label></div><div class="park-wrapper"><span class="park-label">18           </span></div></div><p> Parks 1: <span class="park-score" id="score-park-row-1"></span></p><p> Parks 2: <span class="park-score" id="score-park-row-2"></span></p><p> Parks 3:     <span class="park-score" id="score-park-row-3"></span></p><p> Park total: <span class="total-sub" id="park-total"></span></p><div class="temp-row" id="temp-row-1"><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-1" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-2" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-3" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-4" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-5" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-6" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-7" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-8" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-9" type="checkbox" value="1"><div class="scribble-control"></div></label><label class="scribble-input-label"><input class="temp scribble-input" id="temp-row-1-10" type="checkbox" value="1"><div class="scribble-control"></div></label></div><p> Temps Checked:     <span id="score-temp-row-1"></span><input class="total-sub" id="temp-score" type="text" name=""></p><div class="development-row" id="development-row-1"><input class="development-input" type="hidden" id="development-row-1-0" value="1" checked="checked"><label class="development-label scribble-input-label" for="development-row-1-1">1<input class="development-input scribble-input" type="checkbox" id="development-row-1-1" value="3"><div class="scribble-control"></div></label><label class="development-label what">3</label></div><div class="development-row" id="development-row-2"><input class="development-input" type="hidden" id="development-row-2-0" value="2" checked="checked"><label class="development-label scribble-input-label" for="development-row-2-1">2<input class="development-input scribble-input" type="checkbox" id="development-row-2-1" value="3"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-2-2">3<input class="development-input scribble-input" type="checkbox" id="development-row-2-2" value="4"><div class="scribble-control"></div></label><label class="development-label">4</label></div><div class="development-row" id="development-row-3"><input class="development-input" type="hidden" id="development-row-3-0" value="3" checked="checked"><label class="development-label scribble-input-label" for="development-row-3-1">3<input class="development-input scribble-input" type="checkbox" id="development-row-3-1" value="4"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-3-2">4<input class="development-input scribble-input" type="checkbox" id="development-row-3-2" value="5"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-3-3">5<input class="development-input scribble-input" type="checkbox" id="development-row-3-3" value="6"><div class="scribble-control"></div></label><label class="development-label">6</label></div><div class="development-row" id="development-row-4"><input class="development-input" type="hidden" id="development-row-4-0" value="4" checked="checked"><label class="development-label scribble-input-label" for="development-row-4-1">4<input class="development-input scribble-input" type="checkbox" id="development-row-4-1" value="5"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-4-2">5<input class="development-input scribble-input" type="checkbox" id="development-row-4-2" value="6"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-4-3">6<input class="development-input scribble-input" type="checkbox" id="development-row-4-3" value="7"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-4-4">7<input class="development-input scribble-input" type="checkbox" id="development-row-4-4" value="8"><div class="scribble-control"></div></label><label class="development-label">8</label></div><div class="development-row" id="development-row-5"><input class="development-input" type="hidden" id="development-row-5-0" value="5" checked="checked"><label class="development-label scribble-input-label" for="development-row-5-1">5<input class="development-input scribble-input" type="checkbox" id="development-row-5-1" value="6"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-5-2">6<input class="development-input scribble-input" type="checkbox" id="development-row-5-2" value="7"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-5-3">7<input class="development-input scribble-input" type="checkbox" id="development-row-5-3" value="8"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-5-4">8<input class="development-input scribble-input" type="checkbox" id="development-row-5-4" value="10"><div class="scribble-control"></div></label><label class="development-label">10</label></div><div class="development-row" id="development-row-6"><input class="development-input" type="hidden" id="development-row-6-0" value="6" checked="checked"><label class="development-label scribble-input-label" for="development-row-6-1">6<input class="development-input scribble-input" type="checkbox" id="development-row-6-1" value="7"><div class="scribble-control">   </div></label><label class="development-label scribble-input-label" for="development-row-6-2">7<input class="development-input scribble-input" type="checkbox" id="development-row-6-2" value="8"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-6-3">8<input class="development-input scribble-input" type="checkbox" id="development-row-6-3" value="10"><div class="scribble-control"></div></label><label class="development-label scribble-input-label" for="development-row-6-4">10<input class="development-input scribble-input" type="checkbox" id="development-row-6-4" value="12"><div class="scribble-control"></div></label><label class="development-label">12   </label></div><div class="total-sub" id="score-development-row-1"></div><div class="total-sub" id="score-development-row-2"></div><div class="total-sub" id="score-development-row-3"></div><div class="total-sub" id="score-development-row-4"></div><div class="total-sub" id="score-development-row-5"></div><div class="total-sub" id="score-development-row-6"></div><div id="bis-container"><input class="bis-input" id="bis-row-start" value="0" type="hidden" checked="true"><label class="bis-label scribble-input-label" for="bis-row-0">0<input class="bis-input scribble-input" id="bis-row-0" value="1" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label scribble-input-label" for="bis-row-1">1<input class="bis-input scribble-input" id="bis-row-1" value="3" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label scribble-input-label" for="bis-row-3">3<input class="bis-input scribble-input" id="bis-row-3" value="6" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label scribble-input-label" for="bis-row-6">6<input class="bis-input scribble-input" id="bis-row-6" value="9" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label scribble-input-label" for="bis-row-9">9<input class="bis-input scribble-input" id="bis-row-9" value="12" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label scribble-input-label" for="bis-row-12">12<input class="bis-input scribble-input" id="bis-row-12" value="16" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label scribble-input-label" for="bis-row-16">16<input class="bis-input scribble-input" id="bis-row-16" value="20" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label scribble-input-label" for="bis-row-20">20<input class="bis-input scribble-input" id="bis-row-20" value="24" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label scribble-input-label" for="bis-row-24">24<input class="bis-input scribble-input" id="bis-row-24" value="28" type="checkbox"><div class="scribble-control"></div></label><label class="bis-label" for="bis-row-28">28</label></div><div class="total-sub" id="score-bis-container"></div><div id="permit-refusal-container"><input class="permit-refusal-input" id="permit-refusal-row-start" value="0" type="hidden" checked="true"><label class="permit-refusal-label scribble-input-label" for="permit-refusal-row-1">0<input class="permit-refusal-input scribble-input" id="permit-refusal-row-1" value="0" type="checkbox"><div class="scribble-control"></div></label><label class="permit-refusal-label scribble-input-label" for="permit-refusal-row-2">0<input class="permit-refusal-input scribble-input" id="permit-refusal-row-2" value="3" type="checkbox"><div class="scribble-control"></div></label><label class="permit-refusal-label scribble-input-label" for="permit-refusal-row-3">3<input class="permit-refusal-input scribble-input" id="permit-refusal-row-3" value="5" type="checkbox"><div class="scribble-control"></div></label><label class="permit-refusal-label" for="permit-refusal-row-5">5</label></div><div class="total-sub" id="score-permit-refusal-container"></div><div id="total-score"></div><button id="reset">Reset Everything</button><script src="js/app.js"></script></body></html>
